{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "jquery-validation": "1.17.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  },
  "scripts": {
    "start": "webpack --config webpack.config.js --watch --progress --profile",
    "build": "webpack --config webpack.config.js --progress --profile",
    "prod": "webpack --env.NODE_ENV=production --config webpack.config.js --progress"
  }
}
